# Luftborn-assessment

./: Luftborn-NetCodeTest.sln  README.md
Src/Core/Luftborn.NetCodeTest.Application/: Luftborn.NetCodeTest.Application.csproj
Src/Core/Luftborn.NetCodeTest.Application/Models/: ProductDto.cs
Src/Core/Luftborn.NetCodeTest.Application/Services/: ProductService.cs
Src/Core/Luftborn.NetCodeTest.Application/core/: IProductService.cs
Src/Core/Luftborn.NetCodeTest.Domain/Entities/: Product.cs
Src/Core/Luftborn.NetCodeTest.Domain/Repositories/: IProductRepository.cs
Src/Infrastructure/Luftborn.NetCodeTest.Infrastructure.Persistence/: DependencyInjection.cs  Luftborn.NetCodeTest.Infrastructure.Persistence.csproj
Src/Infrastructure/Luftborn.NetCodeTest.Infrastructure.Persistence/Context/: ProductDbContext.cs
Src/Infrastructure/Luftborn.NetCodeTest.Infrastructure.Persistence/Repositories/: ProductRepository.cs
Src/Presentation/Luftborn.NetCodeTest.Presentation.RestApi/: Luftborn.NetCodeTest.Presentation.RestApi.csproj
