<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.Mvc" Version="5.3.0" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Core" Version="5.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\Luftborn.NetCodeTest.Application\Luftborn.NetCodeTest.Application.csproj" />
    <ProjectReference Include="..\..\Infrastructure\Luftborn.NetCodeTest.Infrastructure.Persistence\Luftborn.NetCodeTest.Infrastructure.Persistence.csproj" />
  </ItemGroup>

</Project>
